{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Divinity 2",
	"Description": "Plugin to explore and view most of Divinity 2: Ego Draconis assets",
	"Category": "Other",
	"CreatedBy": "Drakosha",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DV2",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DV2Editor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "DV2UncookedOnly",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}